# IndoorNavigation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/indoornavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: PointAdapter.java  ShowSightAdapter.java  ShowSpotAdapter.java  SightAdapter.java  SpotAdapter.java
app/src/main/java/com/example/bean/: Location.java  Point.java  ResponseCode.java  Sight.java  Spot.java  SpotPoint.java  Voice.java
app/src/main/java/com/example/engine/: PedometerEngine.java  StepPositionEngine.java
app/src/main/java/com/example/handler/: DeviceAttitudeHandler.java  StepCounterHandler.java  StepDetectionHandler.java  StepPositioningHandler.java
app/src/main/java/com/example/indoornavigation/: AddSightActivity.java  AddSpotActivity.java  AdminActivity.java  DrawTestActivity.java  IndoorLocationActivity.java  LocationMapActivity.java  MainActivity.java  ShowMarksActivity.java  ShowSightActivity.java  SightALLMarksActivity.java  SightManagerActivity.java  SpotManagerActivity.java  TestActivity.java  TravelActivity.java  (+2 more)
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_add_sight.xml  activity_add_spot.xml  activity_admin.xml  activity_draw_test.xml  activity_indoor_location.xml  activity_location_map.xml  activity_main.xml  activity_show_marks.xml  activity_show_sight.xml  activity_sight_all_marks.xml  activity_sight_manager.xml  activity_spot_manager.xml  activity_test.xml  activity_travel.xml  activity_user.xml  activity_user_manager.xml  point_item.xml  show_sight_item.xml  show_spot_item.xml  sight_item.xml  spot_item.xml
app/src/main/res/values/: strings.xml  styles.xml
(+13 files in other folders)
