<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/travel_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:alpha="0.8"
            android:background="#E3E3E3">
        </View>

        <LinearLayout
            android:id="@+id/travel_window"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/travel_now_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorBlack"
                android:text="当前位置:"/>

            <TextView
                android:id="@+id/travel_now_voice_name"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="景点音频:"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/travel_voice_stop"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/travel_stop"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/travel_voice_go_on"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/travel_go_on"/>

                <ImageView
                    android:id="@+id/travel_voice_retry"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/travel_retire"/>

                <Button
                    android:id="@+id/test_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test"/>
            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/travel_back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/back"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/travel_start"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_go_lu"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/travel_end"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_end"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>